// 按照网站自己的需求，提供公用的样式
* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 14px;
    overflow-x: hidden;
}


//引入字体
@font-face {
    font-family: 'Manrope-Bold';
    src: url('../font/Manrope-Bold.ttf');
}

@font-face {
    font-family: 'Manrope-ExtraBold';
    src: url('../font/Manrope-ExtraBold.ttf');
}

@font-face {
    font-family: 'Manrope-Regular';
    src: url('../font/Manrope-Regular.ttf');
}

@font-face {
    font-family: 'Manrope-Chinese';
    src: url('../font/Manrope-China.otf');
}


body {
    height: 100%;
    width: 100vw;
    font: 1em/1.4;
    //无法选中文字
    user-select: none;
    overflow-x: hidden;
    position: relative;
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
    outline: none;
}

i {
    font-style: normal;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
    padding: 0;
    outline: none;
    border: none;
    -webkit-appearance: none;

    &::placeholder {
        color: #ccc;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

#app {
    // 不能选中文字
    user-select: none;
    // transition: all 0.3s ease-in-out; // 过渡动画
    background: @themeColor;
}

.container {
    max-width: 1728px;
    padding: 0;
    margin: 0 auto;
    position: relative;
}

// 一行省略
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

// 二行省略
.ellipsis-2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

// 闪动画
.shan {
    &::after {
        content: "";
        position: absolute;
        animation: shan 1.5s ease 0s infinite;
        top: 0;
        width: 30%;
        height: 100%;
        background: linear-gradient(to left,
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 100%);
        transform: skewX(-45deg);
    }
}

@keyframes shan {
    0% {
        left: -100%;
    }

    100% {
        left: 120%;
    }
}

// 离开淡出动画
.fade {
    &-leave {
        &-active {
            position: absolute;
            width: 100%;
            transition: opacity 0.5s 0.2s;
            z-index: 1;
        }

        &-to {
            opacity: 0;
        }
    }
}

// 1. 离开，透明度  1---->0    位移 0---->30
// 2. 进入，透明度  0---->1    位移 30---->0
// 执行顺序，先离开再进入
.pop {
    &-leave {
        &-from {
            opacity: 1;
            transform: none;
        }

        &-active {
            transition: all 0.5s;
        }

        &-to {
            opacity: 0;
            transform: translateX(20px);
        }
    }

    &-enter {
        &-from {
            opacity: 0;
            transform: translateX(20px);
        }

        &-active {
            transition: all 0.5s;
        }

        &-to {
            opacity: 1;
            transform: none;
        }
    }
}