/* 默认的亮色主题样式 */
:root {
        --background-color: #fffefb;
        --background-color-button: #ffffff;

        --text-color: #000000;

        --where-text: rgba(21, 28, 26, 0.9);


        // !root home页面的主题样式
        --where-color: rgba(21, 28, 26, 0.9);
        --background-start: #fff;
        --background-end: rgba(255, 255, 255, 0);
        --box-shadow-light: 0px 0px 12px 3px rgba(206, 206, 206, 0.292);
        --where-border: #fff;
        --where-bg: #fff;
        --where-button: #fffefb;
        --where-button-hover: #fff;
        --where-button-hover-end: rgba(255, 255, 255, 0);
        --where-button-shadow: rgba(156, 255, 243, 0.5);
        --where-button-border: #3EDFCF;
        --where-button-option: 1;
        --where-button-color: rgba(21, 28, 26, 0.9);

        --circles-bg: #fffefb;
        --circles-border: rgba(21, 28, 26, 0.1);
        --circles-bg-round: #fffefb;
        --circles-bg-round1: rgba(247, 247, 244, 1);
        --circles-point: rgba(21, 28, 26, 0.9);


        --data-amount-color: rgba(28, 23, 21, 0.9);
        --data-data_text-color: rgba(21, 28, 26, 0.9);
        --data-data_text-color1: #b9bbba;

        --data-amount-border-color: rgba(21, 28, 26, 0.2);



        --Utility-text-color: #151c1a;
        --Utility-title-color: rgba(21, 28, 26, 0.9);
        --Utility-item-img: linear-gradient(97deg,
                        #f1f7f6 40%,
                        rgba(164, 229, 221, 0.2) 100.1%);
        --Utility-item-border: none;
        --Utility-item-text: rgba(21, 28, 26, 0.7);

        --swiper-icon-color: #000000;
        --swiper-icon-color1: #000000;
        --swiper-time-color: #151c1a;
        --swiper-prev-bg: rgba(21, 28, 26, 0.9);
        --swiper-prev-disabled-bg: #fff;
        --swiper-shadow-left: #fff;
        --swiper-shadow-left1: rgba(255, 255, 255, 0);
        --swiper-text-color: #151C1A;
        --swiper-text-color1: #151C1A;
        --Contribute-lighter-box-filter: 0px;

        --Contribute-lighter-box-shadow: 0px 1px 1px 1px #dfe7e6 inset;
        --Contribute-lighter-box-shadow1: 0px 1px 1px 1px #dfe7e6 inset;
        --Contribute-button_left-bg: none;
        --Contribute-button_left-border: 1px solid #3edfcf;


        //!root 底部导航栏
        --app-footer-right_text-hover: rgba(255, 255, 255, 1);
        --app-footer-bgc: #f6f9f9;
        --app-footer-underline: rgba(28, 21, 21, 0.9);
        --app-footer-right_text: rgba(21, 28, 26, 0.9);
        --app-footer-right_text-hover: rgba(21, 28, 26, 0.9);
        --app-footer-social-brightness: brightness(0%);
        --app-footer-social-opacity: 0.17;



        //! root 中英文切换按钮
        --app-header-icon-bgc: #151c1a;
        --app-header-setlanguage_bgc: #fffefb;
        --app-header-setlanguage_shadow: none;
        --app-header-options-bg: #f6f9f9;
        --app-header-options-shadow: none;
        --app-header-options-color: #3edfcf;
        --app-header-options-item-color: rgba(21, 28, 26, 0.9);



        //!root 新闻页面
        --news-article_text_one-border: rgba(21, 28, 26, 0.1);
        --swiper-prev-new-bg: rgba(21, 28, 26, 0.9);
        --swiper-prev-new-border: #000;
        --swiper-prev-new-disabled-bg: #fff;
        --swiper-prev-new-prev-bg: #000;


        // ! middle_message_ introduce 页面
        --middle_message_introduce-bg: #fffefa;



        // !root  unc_token页面
        --unc_token-header-shadow: 0px 1px 1px 1px #dfe7e6 inset;
        --unc_token-header-shadow-new: 0px 1px 1px 1px #dfe7e6 inset;
        --unc_token-header-border: none;
        --unc_token-subtitle-bg: linear-gradient(100deg,
                        rgba(149, 235, 227, 0.17) 1.02%,
                        rgba(149, 235, 227, 0) 38.87%);
        --unc_token-subtitle-border: none;
        --unc_token-subtitle-border1: none;

        --unc_token-subtitle-shadow: none;
        --unc_token-subtitle-shadow1: 4px 4px 24px 0px rgba(228, 233, 232, 0.8);
        --unc_token-message_card_list-hover-bgc: rgba(246, 249, 249, 1);

        --unc_token-message_card_list-bgc: #f6f9f9;
        --unc_token-message_card_list-hoverbg: #f6f9f9;
        --unc_token-message_card_list-border: none;
        --unc_token-options_item-bgc: linear-gradient(177deg,
                        #fff -24.77%,
                        rgba(255, 255, 255, 0) 97.53%);
        --unc_token-options_item-border: none;
        --unc_token-options_item-bgc-hover: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/unc_token_options_background.png") no-repeat;




        //!root utility_explain 页面
        --utility_explain-bgc-bgc: rgba(179, 236, 229, 1);
        --utility_explain-message-bgc: linear-gradient(90deg,
                        rgba(207, 238, 235, 0) 25%,
                        rgba(179, 236, 229, 0.17) 50%,
                        var(--utility_explain-bgc-bgc) 25%);
        --utility_explain-message-bgc1: linear-gradient(90deg,
                        rgba(207, 238, 235, 0) 25%,
                        rgba(179, 236, 229, 0.17) 50%,
                        var(--utility_explain-bgc-bgc) 25%);

        --utility_explain-message-filter: none;
        --utility_explain-message-position: 100%;
        --utility_explain-options_item-border: 1px solid #d9d9d5;
        --utility_explain-options_item-border1: 1px solid #3EDFCF;
        --utility_explain-options_item_header_icon-shadow: none;



        // !root docs页面
        --docs-box-shadow-light: 0px 4px 24px 0px rgba(228, 233, 232, 0.5);
        --docs-box-options_item-background: #fffefb;
        --docs-box-options_item-background1: linear-gradient(90deg,
                        #fffefb 49.96%,
                        rgba(62, 223, 207, 1) 302.95%);
        --docs-box-options_item-border: none;

        //!root learning_center页面
        --learning-center-what-bg: #fffefb;
        --learning-center-what-bg1: rgba(62, 223, 207, 0);
        --learning-center-what-shadow: rgba(228, 233, 232, 0.5);
        --learning-center-brightness: 1;
        --learning-center-section_right-bg: linear-gradient(90deg,
                        #fffefb 49.96%,
                        rgba(62, 223, 207, 1) 302.95%);
        --learning-center-section_right-border: 1px solid rgba(115, 255, 247, 0);



        //! root poci_consensus页面
        --poci_consensus-color: rgba(21, 28, 26, 0.06);
        --poci_consensus-options_list-bg: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/poci_consensus_options_hover.png") no-repeat;
        --poci_faq-bg: #fffefb;
        --poci_faq-bg1: #fffefb;
        --poci_faq-color: rgba(21, 28, 26, 0.9);

        //!root community页面
        --community-bg: #f6f9f9;
        --community-bg1: #ecf5f7;
        --community-bg2: #e2f2f5;
        --community-swiper-bg: #fff;
        --community-swiper-shadow: none;
        --community-community_options-bg: #fffefb;
        --community-community_options-shadow: 0px 4px 24px 0px rgba(228, 233, 232, 0.5);
        --community-community_options-shadow1: none;
        --community-toggle_menu_list_item-bg: linear-gradient(177deg,
                        #fffefb -24.77%,
                        rgba(255, 255, 255, 0) 97.53%);
        --community-steps_item-border: rgba(21, 28, 26, 0.1);
        --community-message_text-bg: #f6f9f9;


        --community-toggle_menu_list_item-shadow: 0px 4px 24px 0px rgba(228, 233, 232, 0.5);
        --community-toggle_menu_list_item-hover: linear-gradient(177deg,
                        #fffefb -24.77%,
                        rgba(255, 255, 255, 0) 97.53%);
        --community-toggle_menu_list_item-transform: -10px;






        --unc-token-bgc: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/unc_token_background.png") no-repeat;
        --unc-token-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/phone_unc_token.png") no-repeat;

        --docs-bgc: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/docs_background.png") no-repeat;
        --docs-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/svgs/m_Background.svg") no-repeat;

        --utility_explain-bgc: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/utility_explain.png") no-repeat;
        --utility_explain-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/phone_utility_explain.png") no-repeat;

        --community-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/phone_community.png") no-repeat;
        --poci_consensus-bgc: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/poci_consensus_background.png") no-repeat;
        --poci_consensus-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/phone_poci.png") no-repeat;

        --learning_center-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/phone_learning_center.png") no-repeat;
        --middle_message_introduce-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/phone_learning_center.png") no-repeat;
        --mp_ai_model-bgc-phone: url("@/assets/images/normal.png") no-repeat;
        --mp_utility_wallet-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/mp_wallet_logo.png") no-repeat;
        --mp_hashing_power-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/mp_power_logo.png") no-repeat;
        --mp_mining_tool-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/mp_tool_logo.png") no-repeat;
        --mp_ai_model-icon-bgc-phone: url("https://entysquare.oss-cn-shenzhen.aliyuncs.com/unc/images/mp_model_logo.png") no-repeat;








        // ~ 手机端 start   ----------------------------------------------------------------------------------------------------------------------------------------------------
        // ^ unc_token
        --unc_token-header_content-shadow: 0px 1px 1px 1px #dfe7e6 inset;
        --unc_token-header_content-filter: 4px;
        --unc_token-header_title_div-color: #fff;
        --unc_token-main_text-color: rgba(21, 28, 26, 0.90);
        --unc_token-subtitle_options_item-bg: linear-gradient(180deg,
                        rgba(149, 235, 227, 0.17) 1.02%,
                        rgba(149, 235, 227, 0) 38.87%);

        --unc_token-options_item-background: linear-gradient(177deg,
                        #fff -24.77%,
                        rgba(255, 255, 255, 0) 97.53%);

        --utility_explain-options_item-options_list-border: 1px solid #d9d9d5;


        --docs-phone-options_item-background: linear-gradient(180deg,
                        rgba(149, 235, 227, 0.17) 1.02%,
                        rgba(149, 235, 227, 0) 38.87%);

        --community-phone-community_options_item-border: 1px solid transparent;


        --poci-bgc: none;
        // ~ 手机端 end  ----------------------------------------------------------------------------------------------------------------------------------------------------

}

/* 暗色主题样式 */
.dark-theme {
        // ~ 手机端 start   ----------------------------------------------------------------------------------------------------------------------------------------------------
        // ^ unc_token
        --unc_token-header_content-shadow: 0px 1px 1px 1px rgba(223, 231, 230, 0.4) inset;
        --unc_token-header_content-filter: 13px;
        --unc_token-header_title_div-color: rgba(21, 28, 26, 0.90);
        --unc_token-main_text-color: rgba(255, 254, 251, 0.6);
        --unc_token-subtitle_options_item-bg: rgba(21, 28, 26, 0.9);
        --unc_token-options_item-background: linear-gradient(11deg,
                        rgba(98, 206, 207, 0.2) -42.45%,
                        rgba(176, 216, 219, 0.2) 69.99%);

        --utility_explain-options_item-options_list-border: 1px solid rgb(83, 88, 86);

        --docs-phone-options_item-background: rgba(21, 28, 26, 0.90);


        --community-phone-community_options_item-border: 1px solid #3edfcf;

        --poci-bgc: rgba(21, 28, 26, 0.9);
        // ~ 手机端 end  ----------------------------------------------------------------------------------------------------------------------------------------------------

        --unc-token-bgc: url("@/assets/images/unc_token_background.png") no-repeat;
        --unc-token-bgc-phone: url("@/assets/images/phone_unc_token-dark.png") no-repeat;
        --docs-bgc: #141817;
        --docs-bgc-phone: #000;
        --utility_explain-bgc: url("@/assets/images/utility_explain.png") no-repeat;
        --utility_explain-bgc-phone: url("@/assets/images/utility_explain-dark.png") no-repeat;

        --community-bgc-phone: url("@/assets/images/phone_community-dark.png") no-repeat;
        --poci_consensus-bgc: url("@/assets/images/poci_consensus_background.png") no-repeat;
        --poci_consensus-bgc-phone: url("@/assets/images/poci_consensus-dark.png") no-repeat;
        --learning_center-bgc-phone: url("@/assets/images/learning_center-dark.png") no-repeat;
        --middle_message_introduce-bgc-phone: url("@/assets/images/learning_center-dark.png") no-repeat;
        --mp_ai_model-bgc-phone: url("@/assets/images/same.png") no-repeat;
        --mp_utility_wallet-bgc-phone: url("@/assets/images/mp_utility_wallet.png") no-repeat;
        --mp_hashing_power-bgc-phone: url("@/assets/images/mp_hashing_power.png") no-repeat;
        --mp_mining_tool-bgc-phone: url("@/assets/images/mp_mining_tool.png") no-repeat;
        --mp_ai_model-icon-bgc-phone: url("@/assets/images/mp_ai_model.png") no-repeat;



        //! community页面
        --community-bg: #171717;
        --community-bg1: #171717;
        --community-bg2: #171717;
        --community-swiper-bg: #151C1A;
        --community-swiper-shadow: 0px -4px 10px 0px #585858;
        --community-community_options-bg: #151C1A;

        --community-community_options-shadow: none;
        --community-community_options-shadow1: 0px 4px 24px 0px rgba(228, 233, 232, 0.50);
        --community-toggle_menu_list_item-bg: rgba(21, 28, 26, 1);
        --community-steps_item-border: rgba(255, 254, 251, 0.2);
        --community-message_text-bg: rgba(21, 28, 26, 0.90);
        --community-toggle_menu_list_item-shadow: 0px 2px 10px 0px rgba(228, 233, 232, 0.5);
        --community-toggle_menu_list_item-hover: #373737;
        --community-toggle_menu_list_item-transform: 0;




        //! poci_consensus页面
        --poci_consensus-color: rgba(255, 255, 255, 0.08);
        --poci_consensus-options_list-bg: rgba(21, 28, 26, 0.90);
        --poci_faq-bg: #0c0c0c;
        --poci_faq-bg1: #3EDFCF;
        --poci_faq-color: #0c0c0c;




        //! learning_center页面
        --learning-center-what-bg: #151C1A;
        --learning-center-what-bg1: rgba(62, 223, 207, 0.1);
        --learning-center-what-shadow: rgba(228, 233, 232, 0);
        --learning-center-brightness: 100;
        --learning-center-section_right-bg: linear-gradient(90deg,
                        #151C1A 49.96%,
                        rgba(62, 223, 207, 0.1) 302.95%);
        --learning-center-section_right-border: 1px solid #3edfcf;




        // ! docs页面
        --docs-box-shadow-light: 0px 1px 4px 0px rgba(228, 233, 232, 0.2);
        --docs-box-options_item-background: #151C1A;
        --docs-box-options_item-background1: #151C1A;
        --docs-box-options_item-border: 1px solid transparent;




        //! utility_explain 页面
        --utility_explain-bgc-bgc: rgba(179, 236, 229, 0.6);
        --utility_explain-message-bgc: linear-gradient(100deg, rgba(149, 235, 227, 0.17) 1.02%, rgba(149, 235, 227, 0.00) 38.87%);
        --utility_explain-message-bgc1: #151C1A;
        --utility_explain-message-filter: blur(2.5px);
        --utility_explain-message-position: 0;
        --utility_explain-options_item-border: 1px dashed transparent;
        --utility_explain-options_item-border1: 1px dashed #3EDFCF;
        --utility_explain-options_item_header_icon-shadow: #3edfcf 0px 0px 8px 0px;





        // !  unc_token页面
        --unc_token-header-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.123);
        --unc_token-header-shadow-new: 0px 4px 0px 0px rgba(255, 254, 251, 0.4) inset,
                0px 4px 24px 0px rgba(228, 233, 232, 0.3);
        --unc_token-header-border: 1px solid #3EDFCF;
        --unc_token-subtitle-bg: #151C1A;
        --unc_token-subtitle-border: 1px solid #151c1a;
        --unc_token-subtitle-border1: 1px solid #3edfcf;
        --unc_token-subtitle-shadow: 0px 2px 10px 0px rgba(228, 233, 232, 0.5);
        --unc_token-subtitle-shadow1: 0px 2px 10px 0px rgba(228, 233, 232, 0.5);
        --unc_token-message_card_list-bgc: linear-gradient(-100deg,
                        rgba(149, 235, 227, 0.17) 1.02%,
                        rgba(149, 235, 227, 0) 38.87%);
        --unc_token-message_card_list-border: 1px solid rgba(62, 223, 207, 0.5);
        --unc_token-message_card_list-hoverbg: linear-gradient(-260deg,
                        rgba(149, 235, 227, 0.17) 1.02%,
                        rgba(149, 235, 227, 0) 38.87%);
        --unc_token-message_card_list-hover-bgc: rgba(21, 28, 26, 1);
        --unc_token-options_item-bgc: linear-gradient(11deg, rgba(98, 206, 207, 0.1) -42.45%, rgba(176, 216, 219, 0.1) 69.99%);
        --unc_token-options_item-border: 1px solid rgba(62, 223, 207, 0.1);
        --unc_token-options_item-bgc-hover: linear-gradient(11deg, rgba(98, 206, 207, 0.1) -42.45%, rgba(176, 216, 219, 0.1) 69.99%);




        --background-color: #0c0c0c;
        --background-color-button: #0c0c0c;


        --text-color: #FFFEFB;



        // !home页面的主题样式
        --where-color: #3EDFCF; // Where_to_Start
        --background-start: #373737;
        --background-end: #373737;
        --box-shadow-light: none;
        --where-border: #373737;
        --where-bg: #151C1A;
        --where-text: #fff;
        --where-button: #373737;
        --where-button-hover: rgba(255, 254, 251, 0.5);
        --where-button-hover-end: rgba(255, 254, 251, 0.5);
        --where-button-shadow: rgba(156, 255, 243, 0.3);
        --where-button-border: none;
        --where-button-color: rgba(255, 255, 255, 0.9);

        --circles-bg: linear-gradient(227deg, rgba(62, 223, 207, 0.5) 14.49%, rgba(62, 223, 207, 0.00) 85.52%);
        --circles-border: #3EDFCF;
        --circles-bg-round: rgba(255, 255, 255, 0);
        --circles-bg-round1: rgba(255, 255, 255, 0);
        --circles-point: #fff;

        --data-amount-color: rgba(255, 255, 255, 0.8);
        --data-data_text-color: rgba(62, 223, 207, 1);
        --data-data_text-color1: rgba(62, 223, 207, 1);
        --data-amount-border-color: rgba(62, 223, 207, 0.2);




        --Utility-text-color: rgba(255, 255, 255, 0.8);
        --Utility-title-color: #3EDFCF;
        --Utility-item-img: none;
        --Utility-item-border: 1px solid #38dac4;
        --Utility-item-text: rgba(255, 255, 255, 0.7);



        --swiper-icon-color: rgba(106, 209, 197, 1);
        --swiper-icon-color1: rgba(21, 28, 26, 1);
        --swiper-time-color: rgba(255, 255, 255, 0.8);
        --swiper-prev-bg: rgba(255, 255, 255, 0.4);
        --swiper-prev-disabled-bg: rgba(255, 255, 255, 0.2);
        --swiper-shadow-left: rgba(10, 10, 10, 0.80);
        --swiper-shadow-left1: rgba(10, 10, 10, 0.07);
        --swiper-text-color: rgb(62, 223, 207);
        --swiper-text-color1: rgba(255, 255, 255, 0.8);

        --Contribute-lighter-box-filter: 4px;
        --Contribute-lighter-box-shadow: 0px 0px 12px 3px rgba(255, 255, 255, 0.292);
        --Contribute-lighter-box-shadow1: 0px 1px 1px 1px rgba(223, 231, 230, 0.2) inset,
                0px 4px 14px 0px rgba(228, 233, 232, 0.4);
        --Contribute-button_left-bg: rgba(255, 255, 255, 0.3);
        --Contribute-button_left-border: none;


        //! 底部导航栏
        --app-footer-bgc: #1B1B1B;
        --app-footer-underline: rgba(255, 255, 255, 0.8);
        --app-footer-right_text: rgba(255, 255, 255, 0.6);
        --app-footer-right_text-hover: rgba(255, 255, 255, 1);
        --app-footer-social-brightness: brightness(100%);
        --app-footer-social-opacity: 1;



        //! 中英文切换按钮
        --app-header-icon-bgc: #fff;
        --app-header-setlanguage_bgc: #151C1A;
        --app-header-setlanguage_shadow: 0px 4px 24px 0px rgba(228, 233, 232, 0.50);
        --app-header-options-bg: rgba(255, 254, 251, 0.50);
        --app-header-options-shadow: 0px 4px 20px 0px rgba(156, 255, 243, 0.30);
        --app-header-options-color: #fff;
        --app-header-options-item-color: rgba(255, 255, 255, 0.4);



        //! 新闻页面
        --news-article_text_one-border: rgba(255, 255, 255, 0.2);

        --swiper-prev-new-bg: #0c0c0c;
        --swiper-prev-new-border: #fff;

        --swiper-prev-new-disabled-bg: #000;
        --swiper-prev-new-prev-bg: rgba(106, 209, 197, 1);


        // ! middle_message_ introduce 页面
        --middle_message_introduce-bg: #0c0c0c;


}